function say() {
    console.log('hello')
}
say()

;(function () {
    console.log('hi')
})()
//
// 采用无分号的代码风格的时候，只需要注意以下情况就不会有上面的问题了
// 当一行代码是以：
// (
// [
// `
//     开头时，则在前面补上一个分号用以避免一些语法解析错误
//     在一些第三方的代码中能看到一上来就是以一个;开头